{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "flower-e-commerce-68a21",
          "appId": "1:147905767129:android:b17343d3bf1d5e863940c8",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "flower-e-commerce-68a21",
          "configurations": {
            "android": "1:147905767129:android:b17343d3bf1d5e863940c8",
            "ios": "1:147905767129:ios:e3c1bfaab6ad36c23940c8"
          }
        }
      }
    }
  }
}
